[gd_scene load_steps=2 format=3 uid="uid://6hvm0gb87ip3"]

[ext_resource type="Texture2D" uid="uid://dj5w0xn0xddtn" path="res://art/SlimeIcon.png" id="1_og2ay"]

[node name="slime_collectable" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_og2ay")
